artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1417
model_uuid: 0298c76d1aaa497d9b7fd5c329d335aa
run_id: 6b28323b48d44db2b9605172af7dc96e
utc_time_created: '2025-04-09 09:25:25.101334'
